:article:
  :id: gongxiao
  :title: 百香果的九大功效与作用
  :keywords: 百香果功效,百香果作用,吃百香果的好处,百香果的营养,百香果的副作用
  :description: 百香果都有什么功效和作用呢？小编今天给您带来超级详细的百香果九大功效与作用，一定帮得上忙！
  :tags: 百香果作用,百香果功效
  :author: 鸡蛋果TOP
  :updated_at: 2019-04-05
  :sort: 2

######

# 百香果的九大功效与作用
---

百香果也叫鸡蛋果，作为一种营养丰富的热带水果，现今越来越受到健康人士的欢迎。尽管百香果个头比较小，却含有丰富的抗氧化剂以及其他多种维生素和植物化合物，这些营养物质对身体健康非常有益。

## 营养丰富的百香果
---

百香果营养丰富，尤其含有大量纤维，维生素C和维生素A，其他营养包括：铁、蛋白质、叶酸、镁、磷、钾、B族维生素等。

一个约18克的紫色百香果含有：

> * 卡路里：17
> * 纤维：2克
> * 维生素C：占日参考摄入量（RDI）的9％
> * 维生素A：RDI的8％
> * 铁：RDI的2％
> * 钾：RDI的2％

以上这些可能看起来不算多，但这对于一个只有17卡路里的小水果来说，低热量就是它的价值所在。除了纤维，维生素C和维生素A，它还富含许多有益的植物化合物，包括类胡萝卜素和多酚。

百香果的多酚含量特别丰富。此外，百香果还含有少量的铁。人体通常不能很好地吸收植物中的铁元素。然而，百香果中含有大量的维生素C，这种维C可以增强铁的吸收效率。

## 功效与作用
---

百香果的丰富的营养成分意味着它对健康有很大益处。百香果有助于促进消化、改善视力、帮助睡眠、保护心脏、强化骨骼、减少胃部炎症、增强免疫系统、保护血液循环、降低血压、减轻体重并改善大脑功能。

抗氧化剂可以保护你的身体免受自由基这些不稳定的分子的侵害，大量自由基会损害人体细胞。百香果含有大量的抗氧化剂，特别是富含维生素C，β-胡萝卜素和多酚。

一个18克的百香果约含有2克纤维，其中大部分是可溶性纤维。对于这么小的水果来说这个量非常可观。纤维对于保持肠道健康和防止便秘非常重要，但大多数人摄入不足。可溶性纤维有助于减缓食物的消化，从而防止血糖过快升高。高纤维的饮食也会降低患心脏病，糖尿病和肥胖等疾病的风险。

### 百香果的9大健康益处
---

* 提高免疫力
* 抗癌能力
* 保护眼睛
* 帮助消化
* 降低血压
* 促进血液循环
* 改善骨骼健康
* 治疗失眠
* 缓解呼吸系统疾病

## 百香果的禁忌和副作用
---

百香果对于大多数人来说是完全安全的，但是少数人确实会出现过敏症状。那些对乳胶过敏的人也很可能对百香果过敏。这是因为百香果中的一些植物蛋白质与乳胶蛋白质有相似的结构。

紫色百香果皮也含有一种称为氰苷的化学物质。可以与酶结合形成有毒的氰化物，因此存在潜在毒性。所以坚硬的外皮通常不可直接食用。

百香果的功效与作用就介绍到这了，感谢大家的阅读。 