:article:
  :title: 淘宝天天特价报名要求_十块购
  :keywords: 天天特价报名要求,淘宝天天特价报名要求
  :description: 天天特价报名要求？淘宝天天特价报名有什么要求？十块购来为您解答，快来看吧。
  :id: tiantiantejiamaiyaoqiu
  :tags: 天天特价
  :author: 十块购
  :updated_at: 2019-04-08
  :sort: 5

######

# 淘宝天天特价报名要求？

  淘宝“天天特价”栏目已经升级为“天天特卖”。

* 首先天天特价只对淘宝店铺开放，不包含天猫店铺
* 符合平台活动要求的类目
* 卖家信用积分：三星到五钻
* 好评率高于98%
* 开店时间≥90天
* 加入"消费者保障服务"，并加入七天无理由退换货
* 描述相符≥4.6 服务态度≥4.6 发货速度≥4.6
* 实物宝贝交易≥90%
* B类侵权（发布违禁信息、出售假冒商品、盗用他人账户、泄露他人信息、骗取他人财物）扣分为0分

  如果符合上面的条件，就赶快加入“天天特价吧”。

  这些就是十块购关于 “淘宝天天特价报名要求” 的解答了，希望能够帮助到您！